# JuphhonCloudSDK_Android

./: README.md  maven-metadata.xml  settings.gradle
2.0/: JC-SDK-2.0.pom
app/: build.gradle
app/src/androidTest/java/com/anddle/jcenterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anddle/jcenterproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anddle/jcenterproject/: ExampleUnitTest.java
juphoonsdk/: bintrayUpload.gradle  build.gradle  project.properties
juphoonsdk/src/androidTest/java/com/anddle/juphoonsdk/: ExampleInstrumentedTest.java
juphoonsdk/src/main/: AndroidManifest.xml
juphoonsdk/src/main/res/values/: strings.xml
juphoonsdk/src/test/java/com/anddle/juphoonsdk/: ExampleUnitTest.java
